<div class="container-fluid">
    <div class="row">
        <div class="col-lg-6">
        <select #selectval id="mySelect" (change)="selectChangeHandler($event)">
            <option></option>
            <option value="Bangalore">Bangalore</option>
            <option value="Chennai">Chennai</option>
            <option value="Mysore">Mysore</option>
            <option value="New Delhi">New Delhi</option>
            <option value="Hyderabad">Hydrabad</option>
            <option *ngFor="let index of localData" value="{{index}}">
                {{index}}
            </option>
        </select>
    </div>
    <div class="col-lg-6">
        
   
<button class="btn btn-primary" (click)="onClick()">Go To The Settings</button>

    </div>
    <!--<div class="col-lg-6">
        <input type="text" #city placeholder="enter city to be searched"/>
        <button class="btn btn-success" (click)="onSearch(city.value)">search</button>
    </div>-->
</div>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-4 col-lg-3 col-sm-12 "  >
<div class="card text-center" style="width: 350px;">
    <img class="card-img-top" src="{{weather.current.weather_icons}}"  >
    <div class="card-body">
        <h4 class="card-title"> weather by geolocation</h4>
        <p class="card-text">
            Weather:{{weather.current.weather_descriptions}}<br>
    Temperature:{{weather.current.temperature}}c<br>
    city:{{weather.location.name}}<br>
    Region:{{weather.location.region}}<br>
    </p>
</div>
</div>
</div>
<div class="col-md-4 col-lg-3 col-sm-12">
<div class="card text-center" style="width: 350px;">
    <img class="card-img-top" src="{{getData.current.weather_icons}}">
   <div class="card-body">
<h4 class="card-title">weather by city</h4>
  
 <p class="card-text">
    Weather:{{getData.current.weather_descriptions}}<br>
    Temperature:{{getData.current.temperature}}c<br>
    city:{{getData.location.name}}<br>
    Region:{{getData.location.region}}<br>
</p>
</div>
</div>
</div>
  
</div>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-4 col-lg-3 col-sm-3" *ngFor="let i of datafor" >
            <div class="card text-center" style="width: 370px; ">
                <img class="card-img-top" src="http://openweathermap.org/img/wn/{{i.weather[0].icon}}@2x.png" width="200px"  >
                <div class="card-body">
                    <h4 class="card-title">forecast data</h4>
                    <p class="card-text" style="font-weight: bold;font-size: 24px;">
                        Weather:{{i.weather[0].description}}<br>
                Temperature:{{i.main.temp}}c<br>
                pressure:{{i.main.pressure}}hpa<br>
                Wind speed:{{i.wind.speed}}<br>
                Date:{{i.dt_txt}}<br>
                </p>
            </div>
            </div>
            </div>
            
    </div>

</div>

<!--
<div class="container-fluid">
    <div class="row">
        <div class="col-md-4 col-lg-4 col-sm-12"  >
            <div class="card text-center" style="width: 300px;">
                <img class="card-img-top" src="{{search.current.weather_icons}}"  >
                <div class="card-body">
                    <h4 class="card-title"> weather by search</h4>
                    <p class="card-text">
                        Weather:{{search.current.weather_descriptions}}<br>
                Temperature:{{search.current.temperature}}c<br>
                city:{{search.location.name}}<br>
                Region:{{search.location.region}}<br>
                </p>
            </div>
           
            
            </div>
            </div>
    </div>
</div>-->


<router-outlet></router-outlet>